.site-header{
    text-align: center;
}
h1.site-title{
    .mbn;
    font-family: 'Alfa Slab One';
    font-size: @baseline * 4;
    font-weight: normal !important;
    line-height: @baseline * 5 !important;

    a{
        text-decoration: none;
    }
}
.site-slogan{
    font-weight: normal;
}
